{
  "name": "language-mojolicious",
  "version": "0.3.0",
  "description": "Atom support for the Mojolicious real-time web framework.",
  "repository": "https://github.com/kraih/atom-mojo",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
